@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';



.g-arrows, .disabled-button {
  font-size: 6vw;
}

.disabled-button {
	color: grey;
}

.g-arrows:hover {
  cursor: pointer;
}


.video-control {
  padding: 1.15vw 1.76vw;
  position: absolute;
  bottom: 3vh;
  left: 42%;
}

.arrow-labels {
  font-size: 20px;
}

.nav-buttons {
  border: 0;
}

#vid-container {
	position: fixed;
	width: 85%;
	height: 100%;
}

#my-video {
	height: 20%;
	width: 20vh;
	position: relative;
	z-index: 4;
	left: 70%;
	bottom: 80%;
}

#other-video {
	height: 100%;
	width: 70%;
	position: relative;
}

#left-button-container {
	font-size: 100px;
	z-index: 6;
	position: absolute;
	bottom: 18vh;
}

#right-button-container {
	font-size: 100px;
	z-index: 6;
	position: absolute;
	bottom: 18vh;
	right: 3%
}

#test-div-1 {
	height: 80vh;
	width: 52%;
	position: absolute;
	right: 26.9%;
	background: red;
}

.temp-si {
	width: 11vw;
	font-size: 1.02vw;
	padding: .7vw 1.02vw;
}

#site-header {
	font-size: 3.06vw;
}

#chat-container {
	width: 100%;
	height: 80vh;
	border: 1px black solid;
}

#matched-container {
	width: 30%;
	height: 100%;
	border-right: 5px solid grey;
	overflow-y: auto;
	float: left;
}

#message-container {
	width: 70%;
	height: 100%;
	border-right: 5px solid black;
	float: left;
	overflow-y: hidden;
}

.messages {
	overflow-y: auto;
	height: 90%;
}

.text-field {
width: calc(~"100% - 50px");
}

.submit-button {
	max-width: 50px;
}

#text-form {
	position: relative;
	height: 26px;
	top: calc(~"100% - 26px");
}


#matched-container::-webkit-scrollbar { 
    display: none; 
}

.matches {
	width: 100%;
	height: 11vh;
	border-top: 1px groove grey;
	border-bottom: 1px groove grey;
	cursor: pointer;
	line-height: 6.1;
}

.matches h2 {
	display: inline;
}

.active {
	background: #13ABD2;
}

.active h2 {
	color: white;
}

.notification, .new-message {
	height: 8px;
	width: 8px;
	border-radius: 4px;
	float: left;
	margin: 0 5px;
	position: relative;
	top: 5vh;
	display: inline;
}

.new-message {
		background-color: #007AFF;
}

.my-messages {
	text-align: right;
}

.my-messages .text-messages, .other-messages .text-messages {
	display: inline-block;
	padding: 6px;
	border-radius: 15px;
	margin-bottom: 0;
	font-size: 14px;
	max-width: 40%;
	word-wrap: break-word;
}

.my-messages .text-messages {
	background-color: #178EFE;
	color: white;
	margin-right: 5px;
	text-align: right;
}

.other-messages .text-messages{
	margin-left: 5px;
	background-color: lightgrey;
}

.my-messages .timestamps {
	font-size: 10px;
	margin-right: 5px;
	text-align: right;
}

.other-messages .timestamps {
	font-size: 10px;
	margin-left: 11px;
}


@media (max-width: 588px) {
  #site-header{
    font-size: 17.9928px;
  }
}